<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="244.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.NouveauTag">
   <children>
      <Label layoutX="16.0" layoutY="20.0" text="Nouveau tag">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="59.0" text="Entrez le nom du nouveau tag :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="zoneTexteTag" layoutX="14.0" layoutY="96.0" prefHeight="53.0" prefWidth="611.0" />
      <Pane layoutX="479.0" layoutY="159.0" onMouseClicked="#BoutonValiderNouveauTag" prefHeight="54.0" prefWidth="146.0" style="-fx-background-radius: 7; -fx-background-color: #9A5ACCBF; -fx-border-color: BLACK; -fx-border-radius: 7;">
         <children>
            <Label layoutX="38.0" layoutY="13.0" style="-fx-text-fill: WITHE;" text="Valider" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
