<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gamebank.controllers.AccueilController">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="728.0" prefWidth="277.0" style="-fx-border-color: black;">
         <children>
            <TextField layoutX="14.0" layoutY="28.0" prefHeight="44.0" prefWidth="194.0" promptText="Rechercher un tag">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <AnchorPane layoutX="217.0" layoutY="28.0" onMouseClicked="#createNewTag" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #3F5A90; -fx-background-radius: 7;">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/plus.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ScrollPane layoutX="3.0" layoutY="75.0" prefHeight="653.0" prefWidth="274.0">
               <content>
                  <VBox fx:id="tagConteneur" prefHeight="652.0" prefWidth="257.0" spacing="5.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="276.0" layoutY="-1.0" prefHeight="107.0" prefWidth="868.0" style="-fx-border-color: black;">
         <children>
            <TextField fx:id="gameFilterTextField" layoutX="59.0" layoutY="30.0" onAction="#filterGames" prefHeight="50.0" prefWidth="242.0" promptText="Rechercher un jeu">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <AnchorPane layoutX="566.0" layoutY="31.0" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: #3F5A90; -fx-background-radius: 7;">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="88.0" onMouseClicked="#switchView" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/mosaique.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="643.0" layoutY="31.0" onMouseClicked="#startResearch" prefHeight="45.0" prefWidth="189.0" style="-fx-background-color: #3F5A90; -fx-background-radius: 7;">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/plus.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="60.0" layoutY="7.0" prefHeight="30.0" prefWidth="123.0" text="Nouveau jeu" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ChoiceBox fx:id="triChoiceBox" layoutX="373.0" layoutY="32.0" prefHeight="44.0" prefWidth="175.0" style="-fx-font-size: 16px;" />
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="14.0" layoutY="33.0" onMouseClicked="#filterGames" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/loupe.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="328.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/filtre.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="scrollPane" layoutX="276.0" layoutY="105.0" prefHeight="624.0" prefWidth="868.0" style="-fx-border-color: black;" />
   </children>
</AnchorPane>
