<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="662.0" prefWidth="964.0" style="-fx-border-color: black; -fx-background-color: rgba(252,210,200,0.5);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gamebank.controllers.JeuController">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="491.0" prefHeight="179.0" prefWidth="713.0" style="-fx-border-color: black; -fx-border-width: 1 0 0 0;">
         <children>
            <Label fx:id="nom" layoutX="25.0" layoutY="14.0" prefHeight="74.0" prefWidth="686.0" text="nom" wrapText="true">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="noteLabel" layoutX="604.0" layoutY="72.0" prefHeight="36.0" prefWidth="69.0" text="0.00/5" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="dateSortieLabel" layoutX="25.0" layoutY="148.0" text="01/01/2001" />
         </children>
      </AnchorPane>
      <ImageView fx:id="image" fitHeight="480.0" fitWidth="693.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true">
         <image>
            <Image url="@../images/mosaique.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="709.0" prefHeight="670.0" prefWidth="255.0" style="-fx-border-color: black; -fx-border-width: 0 0 0 1;">
         <children>
            <AnchorPane fx:id="dropGamePane" disable="true" layoutX="35.0" layoutY="552.0" onMouseClicked="#removeGameFromLibrary" prefHeight="27.0" prefWidth="182.0" style="-fx-background-color: #9A5ACCBF; -fx-background-radius: 7;">
               <children>
                  <Label layoutX="4.0" layoutY="1.0" prefHeight="38.0" prefWidth="182.0" text="Suprimer le jeu">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="addTagPane" disable="true" layoutX="14.0" layoutY="14.0" onMouseClicked="#addTagToGame" opacity="0.5" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #9A5ACCBF; -fx-background-radius: 7;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="2.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/plus.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dropTagPane" disable="true" layoutX="193.0" layoutY="14.0" opacity="0.5" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #9A5ACCBF; -fx-background-radius: 7;">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/moin.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="addGamePane" disable="true" focusTraversable="true" layoutX="37.0" layoutY="502.0" onMouseClicked="#addGameToLibrary" prefHeight="27.0" prefWidth="182.0" style="-fx-background-color: #9A5ACCBF; -fx-background-radius: 7;">
               <children>
                  <Label layoutX="15.0" layoutY="1.0" text="Ajouter le jeu">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="backPane" focusTraversable="true" layoutX="79.0" layoutY="607.0" onMouseClicked="#backToLastWindow" prefHeight="46.0" prefWidth="98.0" style="-fx-background-color: #9A5ACCBF; -fx-background-radius: 7;">
               <children>
                  <Label layoutX="11.0" layoutY="5.0" text="Retour">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Separator layoutX="14.0" layoutY="73.0" prefHeight="2.0" prefWidth="228.0" />
            <Separator layoutX="14.0" layoutY="490.0" prefHeight="2.0" prefWidth="228.0" />
            <Label layoutX="98.0" layoutY="29.0" text="TAGS">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollPane" layoutX="28.0" layoutY="84.0" prefHeight="401.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
