<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="360.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gamebank.controllers.SupprimerJeuxController">
   <children>
      <Label fx:id="game_name" layoutX="256.0" layoutY="35.0" text="Nom du jeu :">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="108.0" layoutY="126.0" text="Êtes-vous sur de vouloir supprimer le jeux">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="156.0" layoutY="166.0" text="Toute suppression est définitive.">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Pane layoutX="60.0" layoutY="244.0" onMouseClicked="#onCancelAction" prefHeight="65.0" prefWidth="180.0" style="-fx-background-color: #3F5A90; -fx-border-color: BLACK; -fx-border-radius: 7; -fx-background-radius: 7;">
         <children>
            <Label layoutX="51.0" layoutY="18.0" text="Annuler" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="379.0" layoutY="243.0" onMouseClicked="#onValideAction" prefHeight="65.0" prefWidth="180.0" style="-fx-background-color: #3F5A90; -fx-border-color: BLACK; -fx-border-radius: 7; -fx-background-radius: 7;">
         <children>
            <Label layoutX="55.0" layoutY="17.0" text="Valider" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
